[tox]
envlist =
    coverage-clean
    py{27,35}-django{1.10,1.11}
    coverage-report

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

commands=
    coverage run {envdir}/bin/django-admin.py test --mayan-apps --settings=mayan.settings.testing --nomigrations

deps =
    -rrequirements/testing-no-django.txt
    django1.8: django>=1.8,<1.9
    django1.9: django>=1.9,<1.10
    django1.10: django>=1.10,<1.11
    django1.11: django>=1.11,<1.12

setenv=
    COVERAGE_FILE=.coverage.tox.{envname}
    PYTHONDONTWRITEBYTECODE=1

skipsdist=True
usedevelop=True

[testenv:coverage-clean]
basepython = python2.7
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage erase

[testenv:coverage-report]
basepython = python2.7
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage html
